:root {
  --pink: #ff2d95;
  --dark-pink: #b02163;
  --bg-light: #fff0f8;
  --bg-dark: #28001b;
  --text-light: #400034;
  --text-dark: #ffc1e3;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-light);
  color: var(--text-light);
  transition: background-color 0.4s, color 0.4s;
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

header {
  background: var(--pink);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 600;
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
  transition: background-color 0.3s;
}

nav a:hover,
nav a.active {
  background: var(--dark-pink);
}

#theme-toggle {
  background: transparent;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  color: white;
  margin-left: 1rem;
}

main {
  padding: 2rem 1rem;
  max-width: 900px;
  margin: 0 auto;
}

.hero {
  background: url('https://images.pexels.com/photos/1684495/pexels-photo-1684495.jpeg?auto=compress&cs=tinysrgb&h=600') center/cover no-repeat;
  border-radius: 12px;
  color: white;
  text-align: center;
  padding: 4rem 2rem;
  box-shadow: inset 0 0 50px #ff2d9570;
  position: relative;
  overflow: hidden;
}

.hero-content h2 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 10px #ff49b2cc;
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 6px #ff49b2bb;
}

.button {
  background: var(--pink);
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 700;
  margin: 0 0.5rem;
  display: inline-block;
  transition: background-color 0.3s;
}

.button:hover {
  background: var(--dark-pink);
}

.countdown {
  margin-top: 3rem;
  font-size: 1.3rem;
  background: #ff4bbf99;
  padding: 1rem 1.5rem;
  border-radius: 30px;
  box-shadow: 0 0 15px #ff4bbfaa;
  user-select: none;
}

footer {
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 1rem;
  color: #400034cc;
  background: #ffb7d7aa;
  margin-top: 3rem;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

/* Hearts container */
.hearts {
  pointer-events: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: visible;
  z-index: 10;
}

/* Form styles */
form {
  max-width: 400px;
  margin: 0 auto;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 20px #ff49b2aa;
}

input, textarea {
  width: 100%;
  padding: 0.7rem;
  margin: 0.7rem 0;
  border-radius: 10px;
  border: 2px solid var(--pink);
  font-size: 1rem;
}

button[type="submit"], button {
  background: var(--pink);
  border: none;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover, button:hover {
  background: var(--dark-pink);
}

/* Responsive */
@media (max-width: 600px) {
  header {
    justify-content: center;
    text-align: center;
  }
  nav a {
    margin: 0.3rem;
  }
  .hero-content h2 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 1.1rem;
  }
  .button {
    margin: 0.3rem 0.5rem;
  }
}