<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Love Bazaar</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>About Love Bazaar 💘</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>We believe love should be shared freely — with no price tag attached. Our little store of silly, sappy things is here to help you express your love the weird way.</p>
    <p>From clingy pillows to cringy notes, every item is crafted to bring a smile and a blush. Welcome to the quirkiest love corner on the web!</p>
  </main>
</body>
</html>