<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Checkout - Love Bazaar</title>
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    main.checkout {
      max-width: 400px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 15px #ff9ecf80;
      text-align: center;
    }
    button {
      background: var(--pink);
      border: none;
      color: white;
      padding: 1rem 2rem;
      border-radius: 30px;
      font-weight: 700;
      cursor: pointer;
      font-size: 1.3rem;
      transition: background-color 0.3s;
      margin-top: 1rem;
    }
    button:hover {
      background: var(--dark-pink);
    }
    #checkout-msg {
      margin-top: 1.5rem;
      color: var(--dark-pink);
      font-weight: 700;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Checkout 💳</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>
  <main class="checkout">
    <p>All items are free! But please confirm your love before checkout ❤️</p>
    <button id="checkout-btn">Confirm My Love</button>
    <div id="checkout-msg"></div>
  </main>
  <script>
    document.getElementById('checkout-btn').addEventListener('click', () => {
      document.getElementById('checkout-msg').textContent = "Thank you! Your love has been confirmed 💖";
      localStorage.removeItem('loveCart');
    });
  </script>
</body>
</html>