<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Confessions - Love Bazaar</title>
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    main.confession {
      max-width: 600px;
      margin: 2rem auto;
      background: white;
      padding: 1rem 1.5rem;
      border-radius: 12px;
      box-shadow: 0 0 15px #ff9ecf80;
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 0.7rem;
      font-size: 1rem;
      border-radius: 8px;
      border: 2px solid var(--pink);
      resize: vertical;
    }
    button {
      background: var(--pink);
      border: none;
      color: white;
      padding: 0.7rem 1.5rem;
      border-radius: 25px;
      font-weight: 700;
      cursor: pointer;
      margin-top: 1rem;
      transition: background-color 0.3s;
    }
    button:hover {
      background: var(--dark-pink);
    }
    #confessions-list {
      margin-top: 2rem;
      max-height: 300px;
      overflow-y: auto;
      border-top: 1px solid var(--pink);
      padding-top: 1rem;
    }
    .confession-item {
      background: #ffdef4;
      margin-bottom: 0.7rem;
      padding: 0.7rem 1rem;
      border-radius: 10px;
      box-shadow: 0 0 8px #ff8ccf80;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
    <h1>Anonymous Love Confessions 💌</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>
  <main class="confession">
    <textarea id="confession-text" placeholder="Write your secret love confession here..."></textarea>
    <button id="submit-confession">Send Confession</button>
    <div id="confessions-list"></div>
  </main>
  <script>
    const submitBtn = document.getElementById('submit-confession');
    const confessionsList = document.getElementById('confessions-list');
    const confessionText = document.getElementById('confession-text');

    function loadConfessions() {
      const confessions = JSON.parse(localStorage.getItem('confessions') || '[]');
      confessionsList.innerHTML = '';
      confessions.forEach(conf => {
        const div = document.createElement('div');
        div.classList.add('confession-item');
        div.textContent = conf;
        confessionsList.appendChild(div);
      });
    }

    submitBtn.addEventListener('click', () => {
      const text = confessionText.value.trim();
      if (text.length === 0) {
        alert('Please write something before sending!');
        return;
      }
      let confessions = JSON.parse(localStorage.getItem('confessions') || '[]');
      confessions.unshift(text);
      if (confessions.length > 20) confessions.pop(); // limit 20
      localStorage.setItem('confessions', JSON.stringify(confessions));
      confessionText.value = '';
      loadConfessions();
      alert('Your confession has been sent! 💌');
    });

    loadConfessions();
  </script>
</body>
</html>