<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - Love Bazaar</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Contact Us 💌</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>
  <main>
    <form id="contact-form">
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" required /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br />

      <label for="message">Message:</label><br />
      <textarea id="message" name="message" rows="5" required></textarea><br />

      <button type="submit">Send Love</button>
    </form>
    <p id="form-status" style="margin-top:1rem;color:green;"></p>
  </main>

  <script>
    document.getElementById('contact-form').addEventListener('submit', function(e){
      e.preventDefault();
      // Fake send
      document.getElementById('form-status').textContent = 'Thanks for your message! We will reply soon ❤️';
      this.reset();
    });
  </script>
</body>
</html>