<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Love Coupons - Love Bazaar</title>
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    main.coupons {
      max-width: 600px;
      margin: 2rem auto;
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 12px;
      box-shadow: 0 0 15px #ff9ecf80;
      text-align: center;
    }
    #coupon-display {
      margin-top: 1rem;
      font-size: 1.8rem;
      font-weight: 900;
      color: var(--dark-pink);
      padding: 1rem 1.5rem;
      border: 3px dashed var(--pink);
      border-radius: 15px;
      user-select: all;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    #coupon-display:hover {
      background: var(--pink);
      color: white;
    }
    button {
      background: var(--pink);
      border: none;
      color: white;
      padding: 0.7rem 2rem;
      border-radius: 30px;
      font-weight: 700;
      cursor: pointer;
      font-size: 1.2rem;
      margin-top: 1rem;
      transition: background-color 0.3s;
    }
    button:hover {
      background: var(--dark-pink);
    }
    small {
      display: block;
      margin-top: 10px;
      font-style: italic;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Love Coupons Generator 🎟️</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>
  <main class="coupons">
    <button id="new-coupon-btn">Generate a Love Coupon ❤️</button>
    <div id="coupon-display" title="Click to copy coupon"></div>
    <small>Click the coupon text to copy it to clipboard.</small>
  </main>

  <script>
    const coupons = [
      "1 Free Hug 🤗",
      "Unlimited Kisses Day 😘",
      "Romantic Movie Night 🎬",
      "Breakfast in Bed 🍳",
      "You Choose the Dinner 🍝",
      "Love Letter Surprise 💌",
      "Cuddle Marathon 🛋️",
      "Dance in the Rain 🌧️",
      "Stargazing Night ✨",
      "Compliment Avalanche 🗣️❤️"
    ];

    const display = document.getElementById('coupon-display');
    const btn = document.getElementById('new-coupon-btn');

    function newCoupon() {
      const c = coupons[Math.floor(Math.random() * coupons.length)];
      display.textContent = c;
    }

    btn.addEventListener('click', newCoupon);

    display.addEventListener('click', () => {
      if(display.textContent.length) {
        navigator.clipboard.writeText(display.textContent);
        alert(`Copied: "${display.textContent}"`);
      }
    });

    newCoupon();
  </script>
</body>
</html>