<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gift Cards - Love Bazaar</title>
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    main.gift-card {
      max-width: 500px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 15px #ff9ecf80;
      text-align: center;
    }
    input, textarea {
      width: 100%;
      margin: 0.5rem 0;
      padding: 0.7rem;
      font-size: 1rem;
      border-radius: 8px;
      border: 2px solid var(--pink);
    }
    button {
      background: var(--pink);
      border: none;
      color: white;
      padding: 0.8rem 2rem;
      border-radius: 30px;
      font-weight: 700;
      cursor: pointer;
      margin-top: 1rem;
      font-size: 1.2rem;
      transition: background-color 0.3s;
    }
    button:hover {
      background: var(--dark-pink);
    }
    #card-preview {
      margin-top: 1.5rem;
      padding: 1rem;
      border: 3px dashed var(--pink);
      border-radius: 15px;
      font-weight: 700;
      color: var(--dark-pink);
      font-size: 1.3rem;
      user-select: none;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <header>
    <h1>Create Your Romantic Gift Card 🎁</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>
  <main class="gift-card">
    <input type="text" id="recipient" placeholder="Recipient's Name" />
    <textarea id="message" rows="4" placeholder="Write your sweet message here..."></textarea>
    <button id="generate-card">Generate Gift Card</button>
    <div id="card-preview"></div>
  </main>

  <script>
    const recipient = document.getElementById('recipient');
    const message = document.getElementById('message');
    const preview = document.getElementById('card-preview');
    const btn = document.getElementById('generate-card');

    btn.addEventListener('click', () => {
      const r = recipient.value.trim();
      const m = message.value.trim();
      if (!r || !m) {
        alert('Please fill in both recipient name and message.');
        return;
      }
      preview.textContent = `To: ${r}\n\n${m}\n\nWith all my love, ❤️ Love Bazaar`;
    });
  </script>
</body>
</html>