<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Love Bazaar Ultimate Pro+ 💘</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="hearts"></div>

  <header>
    <h1>Love Bazaar Ultimate Pro+ 💘</h1>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="love-calculator.html">Love Calculator</a>
      <a href="confession.html">Confessions</a>
      <a href="checkout.html">Checkout</a>
      <a href="coupons.html">Love Coupons</a>
      <a href="gift-card.html">Gift Cards</a>
    </nav>
    <button id="theme-toggle" aria-label="Toggle Theme">🌙</button>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h2>All Love, Zero Rupees</h2>
        <p>Clingy, Cringy, Funny – Just Like Real Love</p>
        <a href="shop.html" class="button">Shop Romantic Freebies 🛍️</a>
        <a href="love-calculator.html" class="button">Try Love Calculator 💖</a>
      </div>
      <div class="countdown">
        <h3>Countdown to Valentine’s Day</h3>
        <div id="countdown-timer">
          <span id="days">00</span> Days
          <span id="hours">00</span> Hours
          <span id="minutes">00</span> Minutes
          <span id="seconds">00</span> Seconds
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Love Bazaar Ultimate Pro+. Made with ❤️</p>
  </footer>

  <script src="js/hearts.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/theme-toggle.js"></script>
</body>
</html>