<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Love Calculator 💖</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Love Calculator 💘</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
    </nav>
  </header>
  <main>
    <div class="calculator" style="max-width:400px;margin:2rem auto; text-align:center;">
      <input type="text" id="yourName" placeholder="Your Name" style="width:80%;padding:0.7rem;margin:0.5rem 0;" />
      <input type="text" id="crushName" placeholder="Crush's Name" style="width:80%;padding:0.7rem;margin:0.5rem 0;" />
      <button onclick="calculateLove()" style="margin-top:1rem;">Calculate</button>
      <p id="result" style="margin-top:1rem; font-size:1.4rem; font-weight:700; color:var(--pink);"></p>
    </div>
  </main>
  <script>
    function calculateLove() {
      const you = document.getElementById("yourName").value.trim();
      const crush = document.getElementById("crushName").value.trim();
      const result = document.getElementById("result");
      if (!you || !crush) {
        result.textContent = "Please enter both names!";
        return;
      }
      const percent = Math.floor(Math.random() * 100) + 1;
      result.textContent = `${you} ❤️ ${crush} = ${percent}% match!`;
    }
  </script>
</body>
</html>