<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shop - Love Bazaar Ultimate Pro+</title>
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    main.shop {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      padding: 2rem 1rem;
    }
    .product {
      background: white;
      width: 220px;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 15px #ff9ecf70;
      text-align: center;
      transition: transform 0.3s;
      cursor: pointer;
      user-select: none;
    }
    .product:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px #ff3d7f90;
    }
    .product img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 0.7rem;
    }
    .product button {
      background: var(--pink);
      border: none;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 25px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 0.5rem;
    }
    .product button:hover {
      background: var(--dark-pink);
    }
    #cart-msg {
      position: fixed;
      top: 10px;
      right: 10px;
      background: var(--pink);
      color: white;
      padding: 0.7rem 1.2rem;
      border-radius: 20px;
      opacity: 0;
      transition: opacity 0.3s;
      font-weight: 700;
      z-index: 10000;
    }
  </style>
</head>
<body>
<header>
  <h1>Shop Romantic Freebies 🛍️</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="shop">
  <div class="product" data-id="love-note">
    <img src="https://images.pexels.com/photos/30567857/pexels-photo-30567857.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Love Note" />
    <h3>Cringy Love Note</h3>
    <p>“You're the cheese to my momo.”</p>
    <span>Rs. 0</span>
    <button>Add to Cart</button>
  </div>
  <div class="product" data-id="heart-candle">
    <img src="https://images.pexels.com/photos/9228393/pexels-photo-9228393.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Heart Candle" />
    <h3>Melty Heart Candle</h3>
    <p>Smells like cuddles and chaos.</p>
    <span>Rs. 0</span>
    <button>Add to Cart</button>
  </div>
  <div class="product" data-id="love-mug">
    <img src="https://images.pexels.com/photos/546122/pexels-photo-546122.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Love Mug" />
    <h3>Funny Love Mug</h3>
    <p>"You're the cream to my coffee."</p>
    <span>Rs. 0</span>
    <button>Add to Cart</button>
  </div>
  <div class="product" data-id="clingy-pillow">
    <img src="https://images.pexels.com/photos/271743/pexels-photo-271743.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Clingy Pillow" />
    <h3>Clingy Pillow</h3>
    <p>Soft and always there for hugs.</p>
    <span>Rs. 0</span>
    <button>Add to Cart</button>
  </div>
</main>

<div id="cart-msg"></div>

<audio id="addSound" src="audio/click-pop.mp3" preload="auto"></audio>

<script>
  const cartMsg = document.getElementById('cart-msg');
  const addSound = document.getElementById('addSound');
  const buttons = document.querySelectorAll('.product button');

  buttons.forEach(btn => {
    btn.addEventListener('click', () => {
      const product = btn.parentElement.querySelector('h3').textContent;
      cartMsg.textContent = `"${product}" added to your cart! ❤️`;
      cartMsg.style.opacity = '1';
      setTimeout(() => { cartMsg.style.opacity = '0'; }, 2000);

      // Play click sound
      addSound.currentTime = 0;
      addSound.play();

      // Store cart locally (fake)
      let cart = JSON.parse(localStorage.getItem('loveCart') || '[]');
      cart.push(product);
      localStorage.setItem('loveCart', JSON.stringify(cart));
    });
  });
</script>

<script src="js/hearts.js"></script>
</body>
</html>